# GitHub Actionsでissueがcloseされたとき、issueの内容をPushする
name: close issue

on:
  issues:
    types: [closed]

env:
  USER_NAME: kaito01234
  USER_EMAIL: 43839796+kaito01234@users.noreply.github.com

jobs:
  close-issue:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check if file exists and issue body is not empty
        run: |
          ISSUE_TITLE_SAFE=$(echo "${ISSUE_TITLE}" | tr './:\\~^*?[]@{-' '_')
          echo "SKIP=false" >> $GITHUB_ENV
          if [[ -f "${ISSUE_TITLE_SAFE}.md" ]] || [[ -z "${ISSUE_BODY}" ]]; then
            echo "SKIP=true" >> $GITHUB_ENV
          fi
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_BODY: ${{ github.event.issue.body }}

      - name: Write issue to file
        if: env.SKIP == 'false'
        run: |
          ISSUE_TITLE_SAFE=$(echo "${ISSUE_TITLE}" | tr './:\\~^*?[]@{-' '_')
          echo "${ISSUE_BODY}" > "${ISSUE_TITLE_SAFE}.md"
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_BODY: ${{ github.event.issue.body }}
        working-directory: ./nikki

      - name: Push file
        if: env.SKIP == 'false'
        run: |
          git config --global user.name ${USER_NAME}
          git config --global user.email ${USER_EMAIL}
          git add .
          git commit -m "add ${ISSUE_TITLE}"
          git push
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
